<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quiz Game</title>

        <!-- Zero to Mastery Favicon -->
        <link rel="icon" type="image/png" href="favicon.png" />

        <!-- Grab Favicon from Google (Might be unsupported in the future) -->
        <!-- <link rel="icon" type="image/png" href="https://www.google.com/s2/u/0/favicons?domain=jacinto.design"> -->

        <!-- FontAwesome V5 -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="quiz-container">
            <!-- Quiz Box -->
            <div id="quiz-box" style="display: none">
                <h1 id="question-number">Question 1</h1>
                <h2 id="question-text">
                    What is going to be the first question?
                </h2>
                <div id="timer">Time Left: <span id="time-left">10</span>s</div>
                <div id="choices-container">
                    <button type="button" class="choice correct">
                        Choice 1
                    </button>
                    <button type="button" class="choice">Choice 2</button>
                    <button type="button" class="choice wrong">Choice 3</button>
                    <button type="button" class="choice">Choice 4</button>
                </div>
                <button type="button" id="next-btn" class="btn" disabled>
                    Next
                </button>
            </div>
            <!-- Loader -->
            <div id="loader" style="display: none">
                <h2>Loading Hihg Scores.....</h2>
            </div>
            <!-- High Scores -->
            <div id="high-score-container">
                <table id="high-score-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Score</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody id="high-score-list">
                        <tr class="highlight">
                            <td>Jacinto</td>
                            <td>9899</td>
                            <td>2024-09-12</td>
                        </tr>
                        <tr>
                            <td>Jacinto</td>
                            <td>9899</td>
                            <td>2024-09-12</td>
                        </tr>
                        <tr>
                            <td>Jacinto</td>
                            <td>9899</td>
                            <td>2024-09-12</td>
                        </tr>
                        <tr>
                            <td>Jacinto</td>
                            <td>9899</td>
                            <td>2024-09-12</td>
                        </tr>
                    </tbody>
                </table>
                <button type="button" id="play-again-btn" class="btn">
                    Play Again
                </button>
            </div>
        </div>
        <!-- Script -->
        <script src="script.js"></script>
    </body>
</html>
